<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
/* CSS */
.button-18 {
  align-items: center;
  background-color: #0A66C2;
  border: 0;
  border-radius: 100px;
  box-sizing: border-box;
  color: #ffffff;
  cursor: pointer;
  display: inline-flex;
  font-family: -apple-system, system-ui, system-ui, "Segoe UI", Roboto, "Helvetica Neue", "Fira Sans", Ubuntu, Oxygen, "Oxygen Sans", Cantarell, "Droid Sans", "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Lucida Grande", Helvetica, Arial, sans-serif;
  font-size: 16px;
  font-weight: 600;
  justify-content: center;
  line-height: 20px;
  max-width: 480px;
  min-height: 40px;
  min-width: 0px;
  overflow: hidden;
  padding: 0px;
  padding-left: 20px;
  padding-right: 20px;
  text-align: center;
  touch-action: manipulation;
  transition: background-color 0.167s cubic-bezier(0.4, 0, 0.2, 1) 0s, box-shadow 0.167s cubic-bezier(0.4, 0, 0.2, 1) 0s, color 0.167s cubic-bezier(0.4, 0, 0.2, 1) 0s;
  user-select: none;
  -webkit-user-select: none;
  vertical-align: middle;
}

.button-18:hover,
.button-18:focus { 
  background-color: #16437E;
  color: #ffffff;
}

.button-18:active {
  background: #09223b;
  color: rgb(255, 255, 255, .7);
}

.button-18:disabled { 
  cursor: not-allowed;
  background: rgba(0, 0, 0, .08);
  color: rgba(0, 0, 0, .3);
}
/* Set additional styling options for the columns */
.column {
float: left;
}

/* Set width length for the left, right and middle columns */
.left {
width: 33%;
}

.middle {
width: 33%;
}

.right {
width: 33%;
}

.row:after {
content: "";
display: table;
clear: both;
}
a {text-decoration: none;}

.collapsible {
  background-color: #0A66C2;
  color: white;
  cursor: pointer;
  padding: 18px;
  max-width: 480px;
  min-height: 40px;
  min-width: 0px;
  border: none;
  text-align: left;
  outline: none;
  font-size: 15px;
  overflow: hidden;
  padding-left: 20px;
  padding-right: 20px;
  border: 0;
  border-radius: 100px;
  box-sizing: border-box;
  color: #ffffff;
  font-family: -apple-system, system-ui, system-ui, "Segoe UI", Roboto, "Helvetica Neue", "Fira Sans", Ubuntu, Oxygen, "Oxygen Sans", Cantarell, "Droid Sans", "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Lucida Grande", Helvetica, Arial, sans-serif;
  font-size: 16px;
  font-weight: 600;
}

.active, .collapsible:hover {
  background-color: #16437E;
}

.content {
  max-width: 480px;
  min-height: 40px;
  min-width: 0px;
  padding: 0 18px;
  display: none;
  overflow: hidden;
}
</style>
</head>
<body>
<div class="row">
        <div class="column left">
			<h2>ZEUS Links</h2>
				<button type="button" class="collapsible">Log Triage Quip's</button>
				<div class="content"><br>
				<a class=button-18 role="button" href="https://quip-amazon.com/z2RAATkSlHJb/October-2022-BUG-TRIAGE-REPORT" target=_blank>October Bug Triage Report</a><br><br>
				<a class=button-18 role="button" href="https://quip-amazon.com/AOQnAx7dPGwO/September-2022-BUG-TRIAGE-REPORT" target=_blank>September Bug Triage Report</a><br><br>
				</div><br><br>
				
				<!--<a class=button-18 role="button" href="https://quip-amazon.com/AOQnAx7dPGwO/September-2022-BUG-TRIAGE-REPORT" target=_blank>September Bug Triage Report</a><br><br>-->
				<a class=button-18  href="https://jira.atl.ring.com/issues/?filter=46018" target=_blank>ZEUS - Everyday Issues</a><br><br>
				<a class=button-18  href="https://confluence.atl.ring.com/pages/viewpage.action?spaceKey=PZ&title=FT+QAA+Resource+Utilization+-+Zeus" target=_blank>QAA Resource Utitlization - ZEUS</a><br><br>
				<a class=button-18  href="https://jira.atl.ring.com/issues/?filter=52514" target=_blank>Blocker & Critical Per RC build</a><br><br>
				<a class=button-18  href="https://jira.atl.ring.com/secure/Dashboard.jspa?selectPageId=22512" target=_blank>FT Open vs Closed Issues</a><br><br>
				<a class=button-18  href="https://quip-amazon.com/d59TAoBnG7nO/Zeus-Airbnb-Home-Data-INTERNAL#RGE9CAQJnFZ" target=_blank>ZEUS - Internal Schedule</a><br><br>
				<a class=button-18  href="https://quip-amazon.com/bpD0AsmZPYXb/3P-Externals-Homes-Booking" target=_blank>3P Sheet</a><br><br>
				<a class=button-18  href="https://confluence.atl.ring.com/display/PZ/Zeus+regression+team+-+Weekly+support+and+test+execution+scope" target=_blank>WBR</a><br><br>
				<a class=button-18  href="https://quip-amazon.com/JM9bADpZpUCI/Z-FT-Employee-Home-Schedule" target=_blank>Emp Home Schedule</a><br><br>
				<a class=button-18  href="https://quip-amazon.com/CJYGAeISlhUC/Zeus-Airbnb-schedule-for-2022-2023" target=_blank>Schedule Quip</a><br><br>
				<a class=button-18  href="https://mobile-shc.prod.splunk.dm.ring.com/en-US/app/ring_mobile_default/search" target=_blank>Splunk Log Link</a><br><br>

				
</div
<div class="row">
        <div class="column middle">
			<h2>Platform Links</h2>
				<a class=button-18  href="https://wiki.labcollab.net/confluence/display/VestaQS/One-stop+wiki+for+general+platform+commands+and+scripts" target=_blank>One Stop Wiki - Platform</a><br><br>
				<a class=button-18  href="https://wiki.labcollab.net/confluence/pages/viewpage.action?spaceKey=VESTA&title=18.04+Ubuntu+Update" target=_blank>Dev Setup</a><br><br>
				<a class=button-18  href="https://wiki.labcollab.net/confluence/display/VestaQS/Vesta+Chennai+HW+Support#VestaChennaiHWSupport-1621947881" target=_blank>Unbricking Guide</a><br><br>
				<a class=button-18  href="https://wiki.labcollab.net/confluence/pages/viewpage.action?pageId=1115017252" target=_blank>Scooter Unbrick</a><br><br>
				<a class=button-18  href="https://wiki.labcollab.net/confluence/pages/viewpage.action?spaceKey=VESTA&title=How+To+Upload+Logs+to+RDCS" target=_blank>RDCS Logs</a><br><br>
				<a class=button-18  href="https://wiki.labcollab.net/confluence/display/VestaQS/One+stop+E2E+OTA+Validations" target=_blank>E2E Slots Flip</a><br><br>
				<a class=button-18  href="https://wiki.labcollab.net/confluence/pages/viewpage.action?pageId=609238727" target=_blank>EDL Unbricking</a><br><br>
				<a class=button-18  href="https://wiki.labcollab.net/confluence/display/VESTA/Connect+to+Vesta+and+Corp+Networ+at+same+time" target=_blank>OpenConnect Installation</a><br><br>
				<a class=button-18  href="https://wiki.labcollab.net/confluence/display/Doppler/KATS+agent+-+Simple+setup+Guide" target=_blank>KATS Installation</a><br><br>
				
</div>
		<div class="column right">
            <h2>DCT - Links</h2>
			<a class=button-18  href="https://wiki.labcollab.net/confluence/pages/viewpage.action?pageId=731056971" target=_blank>DCT Rosbag Validation - Setup</a><br><br>
			<a class=button-18  href="https://wiki.labcollab.net/confluence/display/VESTA/How+to+format+SSD+and+SD+card+for+DCT" target=_blank>SSD Format - Steps Wiki</a><br><br>
			<a class=button-18  href="https://wiki.labcollab.net/confluence/pages/viewpage.action?pageId=958311113" target=_blank>SSD Mount - Steps Wiki</a><br><br>
        </div>
		
		<div class="column right">
            <h2>Other Useful Links</h2>
			<a class=button-18  href="https://quip-amazon.com/yilCA6sjVAYz/One-Stop-Wiki-for-all-commands-and-details" target=_blank>Important Links -  QUIP</a><br><br>
			<a class=button-18  href="https://ballard.amazon.com" target=_blank>Amazon Mail - OWA</a><br><br>
			<a class=button-18  href="https://wiki.labcollab.net/confluence/display/VestaQS/Vesta+QS+testing" target=_blank>Vesta - QS Testing</a><br><br>
			<a class=button-18  href="http://vestaqs-1b-2728ef60.us-east-1.amazon.com:7500/timesheet" target=_blank>Timesheet</a><br><br>
			<a class=button-18  href="https://mytime-lite.aka.corp.amazon.com" target=_blank>Kronos - Punch in/out</a><br><br>
			<a class=button-18  href="https://mytimeoff.corp.amazon.com/time_off" target=_blank>My Timeoff - Leave Tracker</a><br><br>
			<a class=button-18  href="https://issues.labcollab.net/secure/Dashboard.jspa" target=_blank>Jira</a><br><br>
			<a class=button-18  href="https://testrail.vesta.amazon.dev/" target=_blank>Testrail</a><br><br>
        </div>
    </div>
	
<script>
var coll = document.getElementsByClassName("collapsible");
var i;

for (i = 0; i < coll.length; i++) {
  coll[i].addEventListener("click", function() {
    this.classList.toggle("active");
    var content = this.nextElementSibling;
    if (content.style.display === "block") {
      content.style.display = "none";
    } else {
      content.style.display = "block";
    }
  });
}
</script>	
	
</body>
</html>	
